//@version=5
indicator("Fusion Oscillator", shorttitle="Fusion", overlay=false, max_lines_count=500, max_labels_count=500)

//----------------------------------------------------
// ░ CORE INPUTS
//----------------------------------------------------
macdFast   = input.int(12, "", minval=1, maxval=200)
macdSlow   = input.int(26, "", minval=1, maxval=200)
macdSignal = input.int(9,  "", minval=1, maxval=200)
rsiLen     = input.int(14, "", minval=2, maxval=200)
mfiLen     = input.int(14, "", minval=2, maxval=200)
cmfLen     = input.int(20, "", minval=2, maxval=200)
volLen     = input.int(20, "", minval=5, maxval=500)
zLen       = input.int(50, "", minval=10, maxval=500)

wMACD = input.float(0.30, "", minval=0, maxval=1, step=0.05)
wRSI  = input.float(0.20, "", minval=0, maxval=1, step=0.05)
wMFI  = input.float(0.20, "", minval=0, maxval=1, step=0.05)
wCMF  = input.float(0.15, "", minval=0, maxval=1, step=0.05)
wVOL  = input.float(0.15, "", minval=0, maxval=1, step=0.05)

thrEarly  = input.int(20, "", minval=0, maxval=100)
thrStrong = input.int(60, "", minval=0, maxval=100)
needVolConfirm = input.bool(true, "")
smoothFusion   = input.int(5, "", minval=1, maxval=100)

showFlow       = input.bool(true, "")
flowOpacity    = input.int(85, "", minval=0, maxval=100)
showDivs       = input.bool(true, "")
showNeutral    = input.bool(true, "")

//----------------------------------------------------
// ░ HELPER FUNCTIONS
//----------------------------------------------------
zscore(src, len) =>
    m = ta.sma(src, len)
    s = ta.stdev(src, len)
    s == 0.0 ? 0.0 : (src - m) / s

clamp(src, lo, hi) =>
    src < lo ? lo : src > hi ? hi : src

toPM1from100(x) => (x - 50.0) / 50.0

//----------------------------------------------------
// ░ BASE CALCULATIONS (MACD / RSI / MFI / CMF / VOL)
//----------------------------------------------------
macd_val  = ta.ema(close, macdFast) - ta.ema(close, macdSlow)
macd_sig  = ta.ema(macd_val, macdSignal)
macd_hist = macd_val - macd_sig
macd_z    = clamp(zscore(macd_hist, zLen), -3.0, 3.0) / 3.0

rsi_n = clamp(toPM1from100(ta.rsi(close, rsiLen)), -1.0, 1.0)
mfi_n = clamp(toPM1from100(ta.mfi(hlc3, mfiLen)), -1.0, 1.0)

adMult = ((close - low) - (high - close)) / math.max(high - low, syminfo.mintick)
mfv    = adMult * volume
den    = ta.sma(volume, cmfLen)
cmf_raw = den == 0 ? 0 : ta.sma(mfv, cmfLen) / den
cmf_n   = clamp(cmf_raw, -1.0, 1.0)

volRatio = volume / ta.sma(volume, volLen)
vol_z    = clamp(zscore(volRatio, zLen), -3.0, 3.0) / 3.0

//----------------------------------------------------
// ░ FUSION BLEND (COMBINED OSCILLATOR CORE)
//----------------------------------------------------
wSum = math.max(1e-9, wMACD + wRSI + wMFI + wCMF + wVOL)
fusionPM1_raw = (wMACD*macd_z + wRSI*rsi_n + wMFI*mfi_n + wCMF*cmf_n + wVOL*vol_z) / wSum
fusionPM1     = ta.ema(fusionPM1_raw, smoothFusion)
fusion        = fusionPM1 * 100.0

//----------------------------------------------------
// ░ MONEY FLOW PRESSURE BACKGROUND
//----------------------------------------------------
moneyPressure = (mfi_n + cmf_n + vol_z) / 3
flowSmooth = ta.ema(moneyPressure, 5)
flowTop = flowSmooth * 30
flowColor = flowSmooth >= 0 ? color.new(color.lime, 85) : color.new(color.red, 85)

pFlowUp   = plot(showFlow ? flowTop : na, title="Flow Up", color=flowColor, style=plot.style_area, transp=50)
pFlowDown = plot(showFlow ? 0 : na,      title="Flow Down", color=color.new(color.black, 100), style=plot.style_area, transp=100)
fill(pFlowUp, pFlowDown, color=flowColor)

//----------------------------------------------------
// ░ DIVERGENCES + HH/LL CONNECTORS
//----------------------------------------------------
osc_high = ta.pivothigh(fusion, 2, 2)
osc_low  = ta.pivotlow(fusion, 2, 2)
price_high = ta.pivothigh(close, 2, 2)
price_low  = ta.pivotlow(close, 2, 2)

bearDiv = showDivs and not na(price_high) and not na(osc_high) and price_high > price_high[2] and osc_high < osc_high[2]
bullDiv = showDivs and not na(price_low) and not na(osc_low) and price_low < price_low[2] and osc_low > osc_low[2]

plotshape(bullDiv, title="Bullish Divergence", style=shape.triangleup,   location=location.bottom, size=size.tiny, color=color.new(color.lime, 0), offset=-2)
plotshape(bearDiv, title="Bearish Divergence", style=shape.triangledown, location=location.top,    size=size.tiny, color=color.new(color.red, 0),  offset=-2)

// Connector Lines for major pivots
var line lastHighLine = na
var line lastLowLine  = na
if not na(osc_high)
    if not na(lastHighLine)
        line.delete(lastHighLine)
    lastHighLine := line.new(bar_index[2], osc_high, bar_index, osc_high, xloc=xloc.bar_index, color=color.new(color.red, 80), style=line.style_dotted)
if not na(osc_low)
    if not na(lastLowLine)
        line.delete(lastLowLine)
    lastLowLine := line.new(bar_index[2], osc_low, bar_index, osc_low, xloc=xloc.bar_index, color=color.new(color.lime, 80), style=line.style_dotted)

//----------------------------------------------------
// ░ FUSION GLOW LINE
//----------------------------------------------------
colorNeu  = color.new(color.blue, 65)
isNeu     = showNeutral and math.abs(fusion) < thrEarly
fusion_smooth = ta.ema(fusion, 2)

plot(fusion_smooth, "Fusion Core",       color=isNeu ? colorNeu : (fusion >= 0 ? color.lime : color.red), linewidth=2)
plot(fusion_smooth, "Fusion Glow Outer", color=isNeu ? color.new(color.blue, 80) : (fusion >= 0 ? color.new(color.lime, 80) : color.new(color.red, 80)), linewidth=6)
plot(fusion_smooth, "Fusion Halo",       color=isNeu ? color.new(color.blue, 92) : (fusion >= 0 ? color.new(color.lime, 92) : color.new(color.red, 92)), linewidth=12)

//----------------------------------------------------
// ░ MOMENTUM + VOLUME ENERGY LAYER
//----------------------------------------------------
momentumBase = (macd_hist + (volume - ta.sma(volume, volLen))) / 2
momentumZ = clamp(zscore(momentumBase, zLen), -3.0, 3.0)
momColor = momentumZ >= 0 ? color.new(color.lime, 80) : color.new(color.red, 80)
plot(momentumZ * 15, title="Fusion Momentum Energy", style=plot.style_columns, color=momColor, linewidth=1)

//----------------------------------------------------
// ░ SIGNAL MARKERS + ALERTS
//----------------------------------------------------
volConfirm = not needVolConfirm or (volume > ta.sma(volume, volLen))
strongBuy  = ta.crossover(fusion,  thrStrong)  and volConfirm
strongSell = ta.crossunder(fusion, -thrStrong) and volConfirm
plotshape(strongBuy,  title="Strong Buy",  style=shape.triangleup,   location=location.bottom, size=size.tiny, color=color.new(color.lime, 0))
plotshape(strongSell, title="Strong Sell", style=shape.triangledown, location=location.top,    size=size.tiny, color=color.new(color.red,  0))
alertcondition(strongBuy,  title="Fusion Buy",  message="Fusion Buy")
alertcondition(strongSell, title="Fusion Sell", message="Fusion Sell")

//----------------------------------------------------
// ░ STRONG REVERSAL MARKERS (major pivots only)
//----------------------------------------------------
// Look for larger pivots using wider lookback
revUpRaw   = not na(ta.pivotlow(fusion_smooth, 4, 4))
revDownRaw = not na(ta.pivothigh(fusion_smooth, 4, 4))

// Require steeper slope change for stronger confirmation
slopeUp    = fusion_smooth - fusion_smooth[4]
slopeDown  = fusion_smooth[4] - fusion_smooth

// Strong reversals only if slope and depth meet threshold
revUpStrong   = revUpRaw   and slopeUp > 6  and fusion_smooth < -thrEarly * 1.4
revDownStrong = revDownRaw and slopeDown > 6 and fusion_smooth >  thrEarly * 1.4

// Plot only strong pivots
plotshape(revUpStrong,   title="Major Reversal Up",   style=shape.triangleup,   location=location.bottom, color=color.new(color.lime, 0), size=size.tiny, offset=-4)
plotshape(revDownStrong, title="Major Reversal Down", style=shape.triangledown, location=location.top,    color=color.new(color.red,  0), size=size.tiny, offset=-4)

// Alerts
alertcondition(revUpStrong,   title="Fusion Reversal Up (Major)",   message="Fusion: Major Reversal Up (confirmed)")
alertcondition(revDownStrong, title="Fusion Reversal Down (Major)", message="Fusion: Major Reversal Down (confirmed)")
