//@version=5
indicator("Fusion Oscillator (MACD+RSI+MFI+Volume)", overlay=false, shorttitle="Fusion Osc")

// ===== Inputs
macdFast   = input.int(12,  "MACD Fast",   minval=1, maxval=200)
macdSlow   = input.int(26,  "MACD Slow",   minval=1, maxval=200)
macdSignal = input.int(9,   "MACD Signal", minval=1, maxval=200)
rsiLen     = input.int(14,  "RSI Length",  minval=2, maxval=200)
mfiLen     = input.int(14,  "MFI Length",  minval=2, maxval=200)
volLen     = input.int(20,  "Volume SMA",  minval=5, maxval=500)
zLen       = input.int(50,  "Z-Score Lookback", minval=10, maxval=500)

wMACD = input.float(0.35, "Weight MACD",   minval=0, maxval=1, step=0.05)
wRSI  = input.float(0.25, "Weight RSI",    minval=0, maxval=1, step=0.05)
wMFI  = input.float(0.25, "Weight MFI",    minval=0, maxval=1, step=0.05)
wVOL  = input.float(0.15, "Weight Volume", minval=0, maxval=1, step=0.05)

thrEarly  = input.int(20, "Early Threshold (+/-)",  minval=0, maxval=100)
thrStrong = input.int(60, "Strong Threshold (+/-)", minval=0, maxval=100)
needVolConfirm = input.bool(true, "Require Volume Confirm?")
smoothFusion   = input.int(5, "Fusion EMA Smoothing", minval=1, maxval=100)
showComponents = input.bool(false, "Show Components")

// ===== Helpers
zscore(src, len) =>
    m = ta.sma(src, len)
    s = ta.stdev(src, len)
    s == 0.0 ? 0.0 : (src - m) / s

clamp(src, lo, hi) =>
    src < lo ? lo : src > hi ? hi : src

toPM1from100(x) => (x - 50.0) / 50.0

// ===== Indicator calcs
macd_val  = ta.ema(close, macdFast) - ta.ema(close, macdSlow)
macd_sig  = ta.ema(macd_val, macdSignal)
macd_hist = macd_val - macd_sig
macd_z    = clamp(zscore(macd_hist, zLen), -3.0, 3.0) / 3.0

rsi_raw = ta.rsi(close, rsiLen)
rsi_n   = clamp(toPM1from100(rsi_raw), -1.0, 1.0)

mfi_raw = ta.mfi(hlc3, mfiLen)
mfi_n   = clamp(toPM1from100(mfi_raw), -1.0, 1.0)

volRatio = volume / ta.sma(volume, volLen)
vol_z    = clamp(zscore(volRatio, zLen), -3.0, 3.0) / 3.0

// ===== Fusion blend
wSum = wMACD + wRSI + wMFI + wVOL
fusionPM1_raw = (wMACD*macd_z + wRSI*rsi_n + wMFI*mfi_n + wVOL*vol_z) / (wSum == 0 ? 1 : wSum)
fusionPM1 = ta.ema(fusionPM1_raw, smoothFusion)
fusion    = fusionPM1 * 100.0  // -100..+100

// ===== Signals
volOK  = not needVolConfirm or (volume > ta.sma(volume, volLen))
macdUp = macd_hist > macd_hist[1]
macdDn = macd_hist < macd_hist[1]

buySignal  = (ta.crossover(fusion,  thrEarly)  or ta.crossover(fusion,  thrStrong))  and macdUp and volOK
sellSignal = (ta.crossunder(fusion, -thrEarly) or ta.crossunder(fusion, -thrStrong)) and macdDn and volOK

// ===== Plots
hline(0, "Zero", color=color.new(color.gray, 70))
hline( thrEarly,  "Early +",  color=color.new(color.teal, 70))
hline(-thrEarly,  "Early -",  color=color.new(color.red,  70))
hline( thrStrong, "Strong +", color=color.new(color.teal, 40), linestyle=hline.style_dashed)
hline(-thrStrong, "Strong -", color=color.new(color.red,  40), linestyle=hline.style_dashed)

// Dynamic coloring
colorUp   = color.new(color.lime, 0)
colorDown = color.new(color.red,  0)

// Gradient-style oscillator
plot(fusion, "Fusion", color=fusion >= 0 ? colorUp : colorDown, linewidth=2)
plot(fusion, title="Fusion Fill",
     style=plot.style_columns,
     color=fusion >= 0 ? color.new(color.lime, 60) : color.new(color.red, 60),
     transp=0)

plot(showComponents ? macd_z*100 : na, "MACD_z*100", color=color.new(color.aqua, 0))
plot(showComponents ? rsi_n*100  : na, "RSI_n*100",  color=color.new(color.orange, 0))
plot(showComponents ? mfi_n*100  : na, "MFI_n*100",  color=color.new(color.purple, 0))
plot(showComponents ? vol_z*100  : na, "VOL_z*100",  color=color.new(color.blue, 0))

plotshape(buySignal,  title="Buy",  style=shape.triangleup,   location=location.bottom, size=size.tiny, color=color.new(color.teal, 0), text="BUY")
plotshape(sellSignal, title="Sell", style=shape.triangledown, location=location.top,    size=size.tiny, color=color.new(color.red,  0), text="SELL")

// ===== Alerts
alertcondition(buySignal,  title="Fusion Buy",  message="Fusion Buy")
alertcondition(sellSignal, title="Fusion Sell", message="Fusion Sell")
